[global]
workgroup = WORKGROUP
security = user
map to guest = Bad User
guest account = smbuser
load printers = no
disable spoolss = yes
smb ports = 445

# https://wiki.archlinux.org/title/Samba#Improve_throughput
deadtime = 30
use sendfile = true
min receivefile size = 16384
aio read size = 16384
aio write size = 16384
socket options = IPTOS_LOWDELAY TCP_NODELAY IPTOS_THROUGHPUT SO_RCVBUF=131072 SO_SNDBUF=131072

[data]
path = /data
browseable = yes
writable = yes
guest ok = yes
force user = smbuser
force group = smbgroup
create mask = 0666
directory mask = 0775
