[global]
workgroup = WORKGROUP
security = user
map to guest = Bad User
guest account = smbuser
load printers = no
disable spoolss = yes
smb ports = 445

[data]
path = /data
browseable = yes
writable = yes
guest ok = yes
force user = smbuser
force group = smbgroup
create mask = 0666
directory mask = 0775
